{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "files.insertFinalNewline": true,
  "html.format.wrapLineLength": 140,
  "[scss]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint",
  },
  "[less]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint",
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": false
  },
  "stylelint.validate": ["css", "less", "scss"]
}
